{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "files": {
    "ignoreUnknown": true
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },

  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always"
    }
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAccessKey": "error",
        "noAriaUnsupportedElements": "error",
        "noAutofocus": "warn",
        "noDistractingElements": "error",
        "noPositiveTabindex": "error",
        "noRedundantAlt": "error",
        "noRedundantRoles": "error",
        "useKeyWithClickEvents": "error",
        "useKeyWithMouseEvents": "error",
        "useValidAnchor": "error"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error",
        "useExhaustiveDependencies": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useImportType": "off",
        "useSelfClosingElements": "error",
        "useConst": "error",
        "useTemplate": "error",
        "noImplicitBoolean": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off"
      }
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedAttributes": "on"
      }
    }
  },

  "overrides": [
    {
      "includes": ["src/app/**/*.tsx", "src/app/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/next.config.*", "**/postcss.config.*"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/package.json", "**/biome.jsonc"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ]
}
