#version 300 es
precision highp float;

out vec4 fragColor;

uniform float iIntensity;
uniform int iPalette;
uniform vec2 iResolution;
uniform float iSpeed;
uniform float iTime;

vec3 paletteColor(float t, int paletteIndex) {
    if (paletteIndex == 1) {
        return mix(vec3(0.95, 0.35, 0.18), vec3(1.0, 0.8, 0.25), t);
    }

    if (paletteIndex == 2) {
        return mix(vec3(0.05, 0.18, 0.42), vec3(0.25, 0.85, 0.95), t);
    }

    return mix(vec3(0.12, 0.58, 0.95), vec3(0.68, 0.22, 1.0), t);
}

void main() {
    vec2 uv = gl_FragCoord.xy / iResolution.xy;
    vec2 centered = uv * 2.0 - 1.0;
    centered.x *= iResolution.x / iResolution.y;

    float t = iTime * (0.25 + iSpeed * 0.08);
    float wave = sin(centered.x * 3.0 + t) + cos(centered.y * 4.0 - t * 1.2);
    float intensity = clamp(iIntensity / 100.0, 0.0, 1.0);
    float glow = smoothstep(1.25, 0.15, length(centered) - wave * 0.08);

    vec3 color = paletteColor(0.5 + 0.5 * sin(t + wave), iPalette);
    color *= mix(0.25, 1.0, glow) * mix(0.35, 1.1, intensity);

    fragColor = vec4(color, 1.0);
}
