{
    "name": "__WORKSPACE_NAME__",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "hypercolor build --all",
        "build:one": "hypercolor build",
        "validate": "hypercolor validate dist/*.html",
        "ship": "hypercolor install dist/*.html",
        "ship:daemon": "hypercolor install dist/*.html --daemon",
        "add": "hypercolor add",
        "check": "biome check .",
        "check:fix": "biome check --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.6",
        "@hypercolor/sdk": "__SDK_PACKAGE_SPEC__",
        "bun-types": "^1.3.12",
        "typescript": "^5.9.3"
    },
    "engines": {
        "bun": ">=1.2.0",
        "node": ">=24.0.0"
    }
}
